WS2811  = true
#DEBUG	= -g -O0
DEBUG	= -O3
CC	= gcc
INCLUDE	= -I/usr/local/include -I.
CFLAGS	= $(DEBUG) -DPLATFORM_PI -Wall $(INCLUDE) -Winline -pipe
ifneq ($(WS2811),)
        CFLAGS  += -DWS2811_SUPPORT
endif

LDFLAGS	= -L/usr/local/lib
LDLIBS    = -lpthread -lm -lstdc++ -lgif -lwiringPi -lwiringPiDev
ifneq ($(WS2811),)
        LDLIBS  += -lws2811
endif

include Makefile.all

OBJ	=	$(SRC:.cpp=.o)

BINS	=	$(SRC:.cpp=)

.cpp.o:
	$Q echo [CC] $<
	$Q $(CC) -c $(CFLAGS) $< -o $@

clean:
	$Q echo "[Clean]"
	$Q rm -f $(OBJCODE) *~ core tags eyes

tags:	$(SRC)
	$Q echo [ctags]
	$Q ctags $(SRC)

depend:
	makedepend -Y $(SRC)

# DO NOT DELETE
